# java_Practice_Web

BRD-Maker-Checker/: Group.doc  Organization.doc  Rule Matrix.doc  TestCase for Maker Checker.xls  User Master.doc
WebProject/: pom.xml
WebProject/src/main/resources/Project/: Project.html
WebProject/src/main/resources/WebAppDay1/: QnsSecond.html  QnsSecond1.html  first.html  style.css
WebProject/src/main/resources/WebAppDay2/: index.html  index.js  style1.css
WebProject/src/main/resources/WebAppDay3/: index.html
WebServiceDay3/: pom.xml
WebServiceDay3/src/main/java/clientpkg/: TesterClient.java
WebServiceDay3/src/main/java/dao/: UserDao.java
WebServiceDay3/src/main/java/model/: User.java
WebServiceDay3/src/main/java/service/: UserService.java
WebServiceDay3/src/main/java/wspkg/: HelloWorld.java  UserNotFoundException.java  UserNotFoundExceptionMapper.java
WebServiceDay3/src/main/webapp/: index.jsp
WebServiceDay3/src/main/webapp/WEB-INF/: web.xml
WebServicesAb/: pom.xml
WebServicesAb/src/main/java/dummyData/: DummyData.java
WebServicesAb/src/main/java/model/: Customer4.java  Customers.java  Emi.java  Loan.java  Loan1.java  LoanClass.java  LoanEligibility.java
WebServicesAb/src/main/java/service/: CustomerService.java  CustomerServiceImpl.java  LoanInterf.java  LoanInterfImpl.java
WebServicesAb/src/main/java/wspkg/day1/: HelloWorld.java
WebServicesAb/src/main/java/wspkg/day2/: LoanController.java  LoanControllers.java  RestController.java
WebServicesAb/src/main/webapp/: index.jsp  indexes.jsp
WebServicesAb/src/main/webapp/WEB-INF/: web.xml
